# MotionLens API — AWS EC2 deployment
# Builds a self-contained FastAPI image with MediaPipe + the pose
# landmarker model pre-baked so cold starts don't pay the network fetch.

FROM python:3.11-slim

# ── System libs needed by OpenCV + MediaPipe ──────────────────────
# - libgl1: desktop OpenGL (replaces libgl1-mesa-glx in Debian Trixie)
# - libgles2: OpenGL ES 2.0 — MediaPipe's Tasks API imports this at
#   load-time even when running CPU-only inference
# - libegl1: EGL — needed for GL context creation, paired with libgles2
RUN apt-get update && apt-get install -y --no-install-recommends \
        libgl1 \
        libgles2 \
        libegl1 \
        libglib2.0-0 \
        libsm6 \
        libxext6 \
        libxrender1 \
        ffmpeg \
        ca-certificates \
        wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ── Install Python deps first to leverage Docker layer caching ────
# Single unified requirements.txt covering ML + API + DB + auth deps
# (Streamlit + matplotlib dropped — see Phase 2 cleanup notes).
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# ── Pre-download the pose-landmarker .task at build time ──────────
# Saves ~5 sec on every cold start.
# Using Full variant for clinical-grade landmark accuracy
# (BlazePose Full per MotionLens Test Battery spec v1.0).
# Lite was previously used; upgraded for Module D readiness.
RUN wget -q -O /app/pose_landmarker_full.task \
    https://storage.googleapis.com/mediapipe-models/pose_landmarker/pose_landmarker_full/float16/1/pose_landmarker_full.task

# ── App code ──────────────────────────────────────────────────────
# .dockerignore excludes motionlens-web/, sample media, caches, etc.
COPY . /app

# ── Non-root user — AWS EC2 deployment best practice ──────────────
# Run as motionlens (uid 1000) instead of root. chown the app dir so
# the app can read its own files + write to /tmp for video upload
# scratch space.
RUN useradd -m -u 1000 motionlens && \
    chown -R motionlens:motionlens /app
USER motionlens

# AWS deploys typically inject $PORT via the ECS task definition or
# the EC2 user-data script; defaults to 8000 for local docker run.
ENV PORT=8000 \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1
EXPOSE 8000

# Health probe — used by AWS ALB target-group health checks and
# ECS task-level container health checks.
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD wget -qO- http://localhost:${PORT:-8000}/api/health || exit 1

CMD gunicorn api:app \
    --worker-class uvicorn.workers.UvicornWorker \
    --workers 2 \
    --bind 0.0.0.0:${PORT:-8000} \
    --timeout 120 \
    --keep-alive 5
